BaseTemplate/BaseTemplate/Pages/AddingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pageFoundation:BaseContentPage
    x:Class="WidgetDemo.Pages.AddingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pageFoundation="clr-namespace:TemplateFoundation.PageFoundation;assembly=TemplateFoundation"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NoteTitleLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="#3498Db" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <pageFoundation:BaseContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding CancelCommand}"
            Order="Primary"
            Priority="0"
            Text="Cancel" />
    </pageFoundation:BaseContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Margin="10"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Label Style="{StaticResource NoteTitleLabelStyle}" Text="Enter the Note Title" />
            <Entry
                Margin="0,0,0,20"
                FontSize="Medium"
                Placeholder="Note Title"
                Text="{Binding NoteTitle}" />
            <Label Style="{StaticResource NoteTitleLabelStyle}" Text="Enter the Note Description" />
            <Editor
                Margin="0,0,0,20"
                AutoSize="TextChanges"
                FontSize="Medium"
                IsSpellCheckEnabled="True"
                Placeholder="Note Description"
                Text="{Binding NoteDescription}">
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>All</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>
            <Button Command="{Binding SaveCommand}" Text="Save" />
        </StackLayout>
    </ContentPage.Content>

</pageFoundation:BaseContentPage>
